[gd_scene format=3 uid="uid://d12pb7aeo0cek"]

[ext_resource type="Script" uid="uid://n2xhld485lmg" path="res://Scripts/mailbox.gd" id="1_juoc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnf51"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juoc8"]
bg_color = Color(0.2231029, 0.2231029, 0.22310284, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dflpy"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkr01"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 1)

[node name="Mailbox" type="Control" unique_id=782905355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juoc8")

[node name="BaseContainer" type="PanelContainer" parent="." unique_id=97889309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnf51")

[node name="Conversations" type="Panel" parent="BaseContainer" unique_id=1252325546]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_juoc8")

[node name="Message" type="PanelContainer" parent="BaseContainer" unique_id=391019327]
custom_minimum_size = Vector2(790.145, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dflpy")

[node name="Responses" type="PanelContainer" parent="BaseContainer" unique_id=1602302336]
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jkr01")

[node name="BackButton" type="Button" parent="BaseContainer" unique_id=1216801389]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "placeholder"

[connection signal="pressed" from="BaseContainer/BackButton" to="." method="exit_scene"]
