[gd_scene load_steps=4 format=3 uid="uid://cgpyg0upki16l"]

[ext_resource type="FontFile" uid="uid://67rccbw0m8xx" path="res://Fonts/VT323/VT323-Regular.ttf" id="1_0gtv2"]
[ext_resource type="Script" uid="uid://blaul3ak8vcub" path="res://Scripts/notification.gd" id="1_wohpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wohpn"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[node name="Notification" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_wohpn")

[node name="PanelOut" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 520.625
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wohpn")

[node name="Margin" type="MarginContainer" parent="PanelOut"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelIn" type="PanelContainer" parent="PanelOut/Margin"]
custom_minimum_size = Vector2(500.625, 0)
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="PanelOut/Margin/PanelIn"]
custom_minimum_size = Vector2(491.175, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Header" type="RichTextLabel" parent="PanelOut/Margin/PanelIn/Rows"]
custom_minimum_size = Vector2(0, 30.11)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_0gtv2")
theme_override_font_sizes/normal_font_size = 30
text = "OH GOD I MESSED UP!"

[node name="Content" type="RichTextLabel" parent="PanelOut/Margin/PanelIn/Rows"]
custom_minimum_size = Vector2(0, 59.35)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_0gtv2")
theme_override_font_sizes/normal_font_size = 20
text = "THIS IS THE DEFAULT NOTIFICATION AND SHOULD NOT BE SHOWN!"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="end_animation"]
