[gd_scene load_steps=3 format=3 uid="uid://o576a8punt3m"]

[ext_resource type="FontFile" uid="uid://67rccbw0m8xx" path="res://Fonts/VT323/VT323-Regular.ttf" id="1_5l8y4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyvy0"]

[node name="Response" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("1_5l8y4")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_oyvy0")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
threaded = true
selection_enabled = true
