[gd_scene load_steps=11 format=3 uid="uid://bmioc6k017hkp"]

[ext_resource type="Script" uid="uid://c5ymmpit8h4ay" path="res://Scripts/rhythm_game_manager.gd" id="1_gt65o"]
[ext_resource type="Script" uid="uid://dj8q1b2ggn42" path="res://Scripts/rhythm_shield.gd" id="2_n64c0"]
[ext_resource type="FontFile" uid="uid://67rccbw0m8xx" path="res://Fonts/VT323/VT323-Regular.ttf" id="2_rh6da"]
[ext_resource type="AudioStream" uid="uid://blcsc5xmf0edd" path="res://Audio/SFX/retro-hurt-1-236672.mp3" id="4_rh6da"]
[ext_resource type="AudioStream" uid="uid://ciaxlf5lcw55s" path="res://Audio/SFX/RhythmHitSound.mp3" id="5_u3e6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ckw0"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ckw0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0ckw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43wq1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_43wq1"]

[node name="rhythm" type="Node2D"]
script = ExtResource("1_gt65o")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1313.0
offset_top = -1081.0
offset_right = 2430.0
offset_bottom = 1593.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ckw0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 180
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.16470589, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_rh6da")
theme_override_font_sizes/normal_font_size = 60
text = "abcdef"
fit_content = true
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Core" type="Area2D" parent="."]

[node name="HPCounter" type="RichTextLabel" parent="Core"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.783616, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rh6da")
theme_override_font_sizes/normal_font_size = 56
text = "5"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_0ckw0")

[node name="Sprite2D" type="Sprite2D" parent="Core"]
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_0ckw0")

[node name="RhythmShield" type="Node2D" parent="."]
script = ExtResource("2_n64c0")

[node name="RhythmShieldArea" type="Area2D" parent="RhythmShield"]
position = Vector2(120, 0)
scale = Vector2(1, 6.62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RhythmShield/RhythmShieldArea"]
shape = SubResource("RectangleShape2D_43wq1")

[node name="Sprite2D" type="Sprite2D" parent="RhythmShield/RhythmShieldArea"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_43wq1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rh6da")
mix_target = 2

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u3e6l")

[connection signal="timeout" from="Timer" to="." method="spawn_random_note"]
